Script started on Sat 25 Feb 2023 01:11:42 PM EST
==74244== Memcheck, a memory error detector
==74244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74244== Command: ws college_clean.txt
==74244== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: college_clean.txt
--------------------------

William Olver++Invalid record!
------------------------------------------------------------------------------------------------------------------------
|                                        Test #1 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Employee  | E360537   | Mike John            | 54  |
------------------------------------------------------------------------------------------------------------------------
|                                        Test #2 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Employee  | E360537   | Mike John            | 54  |
------------------------------------------------------------------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==74244== 
==74244== HEAP SUMMARY:
==74244==     in use at exit: 0 bytes in 0 blocks
==74244==   total heap usage: 25 allocs, 25 frees, 82,397 bytes allocated
==74244== 
==74244== All heap blocks were freed -- no leaks are possible
==74244== 
==74244== For lists of detected and suppressed errors, rerun with: -s
==74244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 25 Feb 2023 01:11:43 PM EST
