Script started on Sun 12 Mar 2023 11:05:46 PM EDT
==18140== Memcheck, a memory error detector
==18140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18140== Command: ws college_clean.txt
==18140== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: college_clean.txt
--------------------------

William Olver++Invalid record!
------------------------------------------------------------------------------------------------------------------------
|                                        Test #1 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Employee  | E360537   | Mike John            | 54  |
------------------------------------------------------------------------------------------------------------------------
|                                        Test #2 Persons in the college!                                               |
------------------------------------------------------------------------------------------------------------------------
| Employee  | E491910   | Sara Joseph          | 44  |
| Employee  | E789234   | Jackson Benjamin     | 64  |
| Employee  | E360537   | Mike John            | 54  |
------------------------------------------------------------------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==18140== 
==18140== HEAP SUMMARY:
==18140==     in use at exit: 0 bytes in 0 blocks
==18140==   total heap usage: 20 allocs, 20 frees, 82,463 bytes allocated
==18140== 
==18140== All heap blocks were freed -- no leaks are possible
==18140== 
==18140== For lists of detected and suppressed errors, rerun with: -s
==18140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 12 Mar 2023 11:05:47 PM EDT
