Script started on Fri 25 Mar 2022 02:32:05 PM EDT
==98599== Memcheck, a memory error detector
==98599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98599== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98599== Command: ws data_int.dat data_int_target.dat
==98599== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
               Average of record-values using functor "AvgOfNumbersFromFile"
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 2377 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==98599== 
==98599== HEAP SUMMARY:
==98599==     in use at exit: 0 bytes in 0 blocks
==98599==   total heap usage: 13 allocs, 13 frees, 2,107,846 bytes allocated
==98599== 
==98599== All heap blocks were freed -- no leaks are possible
==98599== 
==98599== For lists of detected and suppressed errors, rerun with: -s
==98599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 25 Mar 2022 02:32:08 PM EDT
