Script started on Fri 24 Mar 2023 05:58:41 PM EDT
==228100== Memcheck, a memory error detector
==228100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==228100== Command: ws data.txt
==228100== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[0x5afdc80] Database(const std::string&)
Same database.

Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
[0x5afdc80] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==228100== 
==228100== HEAP SUMMARY:
==228100==     in use at exit: 0 bytes in 0 blocks
==228100==   total heap usage: 14 allocs, 14 frees, 91,746 bytes allocated
==228100== 
==228100== All heap blocks were freed -- no leaks are possible
==228100== 
==228100== For lists of detected and suppressed errors, rerun with: -s
==228100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 Mar 2023 05:58:42 PM EDT
