Script started on Sun 19 Mar 2023 10:39:21 AM EDT
==58362== Memcheck, a memory error detector
==58362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58362== Command: ws data.txt
==58362== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[0x5afdc80] Database(const std::string&)
Same database.

Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
[0x5afdc80] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==58362== 
==58362== HEAP SUMMARY:
==58362==     in use at exit: 0 bytes in 0 blocks
==58362==   total heap usage: 13 allocs, 13 frees, 91,715 bytes allocated
==58362== 
==58362== All heap blocks were freed -- no leaks are possible
==58362== 
==58362== For lists of detected and suppressed errors, rerun with: -s
==58362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 19 Mar 2023 10:39:21 AM EDT
