Script started on Fri 10 Mar 2023 03:04:22 PM EST
==118519== Memcheck, a memory error detector
==118519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118519== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118519== Command: ws baked_goods.txt
==118519== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: baked_goods.txt
--------------------------

Type           Description            Shelf   Stock      Price
****************************************************************
* Bread      * Pumpernickel Loaf    * 5     * 12    *     4.55 * 
* Pastry     * Crossiant            * 2     * 50    *     1.50 * 
* Bread      * Sandwich Loaf        * 5     * 25    *     3.99 * 
* Pastry     * Cream Tart           * 1     * 20    *     2.00 * 
* Pastry     * Strawberry Tart      * 1     * 20    *     2.00 * 
* Bread      * Whole Wheat Loaf     * 5     * 25    *     3.99 * 
* Bread      * 7 Grain Loaf         * 5     * 15    *     4.55 * 
* Pastry     * Cheese Cake Slice    * 3     * 18    *     2.99 * 
* Bread      * Sesame Loaf          * 5     * 10    *     3.99 * 
* Pastry     * Short Cake Slice     * 3     * 15    *     2.79 * 
* Bread      * Panini (6pc)         * 6     * 30    *     3.99 * 
* Bread      * Hamburger Bun (8pc)  * 6     * 22    *     3.99 * 
* Pastry     * Crossaint (4pc)      * 4     * 16    *     4.00 * 
* Pastry     * Canoli               * 1     * 12    *     1.50 * 
* Bread      * Sourdough Loaf       * 4     * 0     *     2.99 * 
* Bread      * Dark Rye Loaf        * 4     * 7     *     2.99 * 
* Pastry     * Egg Tart             * 1     * 30    *     2.00 * 
* Pastry     * Blueberry Muffin     * 3     * 14    *     1.99 * 
* Bread      * Light Rye Loaf       * 4     * 7     *     2.99 * 
* Bread      * Hotdog Bun (6pc)     * 6     * 20    *     3.99 * 
* Bread      * Hotdog Bun           * 3     * 25    *     0.39 * 
* Pastry     * Mini Cheese Cake     * 3     * 80    *     1.00 * 
* Bread      * Kaiser Roll          * 3     * 90    *     0.49 * 
* Bread      * Kaiser Roll (8pc)    * 6     * 26    *     3.25 * 
* Pastry     * Apple Strudel        * 2     * 13    *     2.34 * 
* Pastry     * Baklava              * 7     * 0     *     2.10 * 
* Pastry     * Danish               * 1     * 19    *     1.99 * 
* Bread      * Anpan                * 3     * 12    *     1.25 * 
* Bread      * Bagel                * 4     * 27    *     0.99 * 
* Bread      * Baguette             * 3     * 10    *     1.99 * 
* Pastry     * Beaver Tail          * 5     * 7     *     1.75 * 
* Bread      * Banana Bread         * 6     * 10    *     2.75 * 
* Pastry     * Bear Claw            * 5     * 11    *     1.75 * 
* Bread      * Cheese Bread Loaf    * 4     * 7     *     3.99 * 
* Pastry     * Cream Horn           * 1     * 0     *     1.22 * 
* Bread      * Broiche              * 3     * 17    *     1.00 * 
* Pastry     * Croline              * 2     * 5     *     1.00 * 
* Bread      * Corn Bread           * 5     * 6     *     2.66 * 
* Pastry     * Eclair               * 1     * 12    *     2.50 * 
* Pastry     * Empanada             * 3     * 8     *     2.50 * 
* Bread      * Challah              * 5     * 13    *     2.55 * 
* Bread      * Ciabatta             * 4     * 11    *     1.99 * 
* Pastry     * Fa Gao               * 1     * 0     *     2.44 * 
* Bread      * Dorayaki             * 3     * 80    *     2.00 * 
* Bread      * Flat Bread           * 5     * 3     *     2.88 * 
* Pastry     * Macaron              * 1     * 20    *     1.89 * 
* Bread      * Focaccia             * 3     * 16    *     2.45 * 
* Bread      * Melonpan             * 2     * 77    *     1.77 * 
* Pastry     * Samosa               * 2     * 0     *    99.99 * 
****************************************************************

[38;5;9m------------------------
End Testing the Program![0m
==118519== 
==118519== HEAP SUMMARY:
==118519==     in use at exit: 0 bytes in 0 blocks
==118519==   total heap usage: 80 allocs, 80 frees, 91,167 bytes allocated
==118519== 
==118519== All heap blocks were freed -- no leaks are possible
==118519== 
==118519== For lists of detected and suppressed errors, rerun with: -s
==118519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 Mar 2023 03:04:23 PM EST
