Script started on Fri 21 Jan 2022 02:26:23 PM EST
==127119== Memcheck, a memory error detector
==127119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127119== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127119== Command: ws proteinsequences.txt
==127119== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          526601 nanoseconds
  1-arg Constructor      1373938696 nanoseconds
  Copy Constructor         79701923 nanoseconds
  Copy Assignment          72756721 nanoseconds
  Destructor               61746018 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==127119== 
==127119== HEAP SUMMARY:
==127119==     in use at exit: 0 bytes in 0 blocks
==127119==   total heap usage: 151,690 allocs, 151,690 frees, 39,963,490 bytes allocated
==127119== 
==127119== All heap blocks were freed -- no leaks are possible
==127119== 
==127119== For lists of detected and suppressed errors, rerun with: -s
==127119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 21 Jan 2022 02:26:25 PM EST
