Script started on Sun 29 Jan 2023 10:03:03 PM EST
==206949== Memcheck, a memory error detector
==206949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206949== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==206949== Command: ws proteinsequences.txt
==206949== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor         663902 nanoseconds
  1-arg Constructor     2645031233 nanoseconds
  Copy Constructor       134720354 nanoseconds
  Copy Assignment        137657361 nanoseconds
  Destructor             173159754 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==206949== 
==206949== HEAP SUMMARY:
==206949==     in use at exit: 0 bytes in 0 blocks
==206949==   total heap usage: 128,692 allocs, 128,692 frees, 36,926,136 bytes allocated
==206949== 
==206949== All heap blocks were freed -- no leaks are possible
==206949== 
==206949== For lists of detected and suppressed errors, rerun with: -s
==206949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 29 Jan 2023 10:03:07 PM EST
